In [1]:
import pandas as pd

In [2]:
play=pd.read_csv('C:/Users/welcome/Desktop/playdata.csv')

In [3]:
play.head()

   DAY   OUTLOOK    TEMP HUMIDITY    WIND  PLAYBOLL
0    1     SUNNY     HOT     HIGH    WEAK         1
1    2     SUNNY     HOT     HIGH  STRONG         1
2    3  OVERCAST     HOT     HIGH    WEAK         2
3    4      RAIN     HOT     HIGH    WEAK         2
4    5      RAIN  NORMAL   NORMAL    WEAK         2

In [4]:
play.loc[0,:]

DAY             1
OUTLOOK     SUNNY
TEMP          HOT
HUMIDITY     HIGH
WIND         WEAK
PLAYBOLL        1
Name: 0, dtype: object

In [5]:
play.loc[[0,1,2],:]

   DAY   OUTLOOK TEMP HUMIDITY    WIND  PLAYBOLL
0    1     SUNNY  HOT     HIGH    WEAK         1
1    2     SUNNY  HOT     HIGH  STRONG         1
2    3  OVERCAST  HOT     HIGH    WEAK         2

In [6]:
play.loc[0:2,:]

   DAY   OUTLOOK TEMP HUMIDITY    WIND  PLAYBOLL
0    1     SUNNY  HOT     HIGH    WEAK         1
1    2     SUNNY  HOT     HIGH  STRONG         1
2    3  OVERCAST  HOT     HIGH    WEAK         2

In [18]:
play.loc[1:4,['TEMP','HUMIDITY']]

     TEMP HUMIDITY
1     HOT     HIGH
2     HOT     HIGH
3     HOT     HIGH
4  NORMAL   NORMAL

In [19]:
play.loc[1:4,'DAY':'WIND']

   DAY   OUTLOOK    TEMP HUMIDITY    WIND
1    2     SUNNY     HOT     HIGH  STRONG
2    3  OVERCAST     HOT     HIGH    WEAK
3    4      RAIN     HOT     HIGH    WEAK
4    5      RAIN  NORMAL   NORMAL    WEAK

In [20]:
play.head(3).drop('TEMP',axis=1)

   DAY   OUTLOOK HUMIDITY    WIND  PLAYBOLL
0    1     SUNNY     HIGH    WEAK         1
1    2     SUNNY     HIGH  STRONG         1
2    3  OVERCAST     HIGH    WEAK         2

In [21]:
play.head()

   DAY   OUTLOOK    TEMP HUMIDITY    WIND  PLAYBOLL
0    1     SUNNY     HOT     HIGH    WEAK         1
1    2     SUNNY     HOT     HIGH  STRONG         1
2    3  OVERCAST     HOT     HIGH    WEAK         2
3    4      RAIN     HOT     HIGH    WEAK         2
4    5      RAIN  NORMAL   NORMAL    WEAK         2

In [25]:
play[play.TEMP=='NORMAL']

    DAY   OUTLOOK    TEMP HUMIDITY    WIND  PLAYBOLL
4     5      RAIN  NORMAL   NORMAL    WEAK         2
5     6      RAIN  NORMAL   NORMAL  STRONG         1
6     7  OVERCAST  NORMAL   NORMAL  STRONG         2
8     9     SUNNY  NORMAL   NORMAL    WEAK         2
9    10      RAIN  NORMAL   NORMAL    WEAK         2
10   11     SUNNY  NORMAL   NORMAL  STRONG         2
12   13  OVERCAST  NORMAL   NORMAL    WEAK         2

In [26]:
play.loc[play.TEMP=='HOT','WIND']

0      WEAK
1    STRONG
2      WEAK
3      WEAK
Name: WIND, dtype: object

In [27]:
play[play.TEMP=='HOT'].WIND

0      WEAK
1    STRONG
2      WEAK
3      WEAK
Name: WIND, dtype: object

In [39]:
play.head()

   DAY   OUTLOOK    TEMP HUMIDITY    WIND  PLAYBOLL
0    1     SUNNY     HOT     HIGH    WEAK         1
1    2     SUNNY     HOT     HIGH  STRONG         1
2    3  OVERCAST     HOT     HIGH    WEAK         2
3    4      RAIN     HOT     HIGH    WEAK         2
4    5      RAIN  NORMAL   NORMAL    WEAK         2

In [29]:
play.iloc[:,[0,3]]

    DAY HUMIDITY
0     1     HIGH
1     2     HIGH
2     3     HIGH
3     4     HIGH
4     5   NORMAL
5     6   NORMAL
6     7   NORMAL
7     8     HIGH
8     9   NORMAL
9    10   NORMAL
10   11   NORMAL
11   12     HIGH
12   13   NORMAL
13   14     HIGH

In [30]:
play.columns

Index(['DAY', 'OUTLOOK', 'TEMP', 'HUMIDITY', 'WIND', 'PLAYBOLL'], dtype='object')

In [36]:
list(range(0,5))

[0, 1, 2, 3, 4]

In [33]:
play.iloc[0:3,:]

   DAY   OUTLOOK TEMP HUMIDITY    WIND  PLAYBOLL
0    1     SUNNY  HOT     HIGH    WEAK         1
1    2     SUNNY  HOT     HIGH  STRONG         1
2    3  OVERCAST  HOT     HIGH    WEAK         2

In [37]:
play.iloc[0:3,:]

   DAY   OUTLOOK TEMP HUMIDITY    WIND  PLAYBOLL
0    1     SUNNY  HOT     HIGH    WEAK         1
1    2     SUNNY  HOT     HIGH  STRONG         1
2    3  OVERCAST  HOT     HIGH    WEAK         2

In [38]:
play[['TEMP','WIND']]

      TEMP    WIND
0      HOT    WEAK
1      HOT  STRONG
2      HOT    WEAK
3      HOT    WEAK
4   NORMAL    WEAK
5   NORMAL  STRONG
6   NORMAL  STRONG
7     HIGH    WEAK
8   NORMAL    WEAK
9   NORMAL    WEAK
10  NORMAL  STRONG
11    HIGH  STRONG
12  NORMAL    WEAK
13    HIGH  STRONG

In [40]:
play[0:2]

   DAY OUTLOOK TEMP HUMIDITY    WIND  PLAYBOLL
0    1   SUNNY  HOT     HIGH    WEAK         1
1    2   SUNNY  HOT     HIGH  STRONG         1

In [41]:
play.iloc[0:2,:]

   DAY OUTLOOK TEMP HUMIDITY    WIND  PLAYBOLL
0    1   SUNNY  HOT     HIGH    WEAK         1
1    2   SUNNY  HOT     HIGH  STRONG         1